{
    "requires": {
        "auth": {
            "kind": "dummy"
        },
        "db": {
            "kind": "postgres"
        }
    },
    "production": {
        "requires": {
            "auth": {
                "kind": "dummy"
            }
        }
    }
}